<Properties StartupItem="Droid\iPartnerApp.Droid.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Android.PMP101553709099" />
  <MonoDevelop.Ide.Workbench ActiveDocument="iPartnerApp\Views\MainTabPage.cs">
    <Files>
      <File FileName="iPartnerApp\Views\NavigationDriverPage.cs" Line="1" Column="1" />
      <File FileName="iPartnerApp\Views\MainTabPage.cs" Line="23" Column="46" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>