<Properties StartupItem="Droid\iDelivery.Droid.csproj" GitUserInfo="UsingMD">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Android.Nexus 5 (Lollipop)1" />
  <MonoDevelop.Ide.Workbench ActiveDocument="iDelivery\Services\ServiceBase.cs">
    <Files>
      <File FileName="iDelivery\iDelivery.cs" Line="22" Column="50" />
      <File FileName="iOS\Main.cs" Line="1" Column="1" />
      <File FileName="Droid\MainActivity.cs" Line="1" Column="1" />
      <File FileName="iOS\AppDelegate.cs" Line="1" Column="1" />
      <File FileName="iDelivery\Views\LoginPage.cs" Line="1" Column="1" />
      <File FileName="iDelivery\Views\BaseMapPage.cs" Line="1" Column="1" />
      <File FileName="iDelivery\Helpers\LoginHelper.cs" Line="22" Column="51" />
      <File FileName="iDelivery\Services\PostJson.cs" Line="30" Column="43" />
      <File FileName="iDelivery\Services\ServiceBase.cs" Line="56" Column="4" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="/Users/admin/Projects/freeken/gmg.git/iDelivery/iDelivery/Views/LoginPage.cs" line="264" column="9" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>